# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, i686-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs CLK PIN_1 PIN_2
.outputs LED PIN_14 PIN_15 USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$15430$n127 I1=PIN_2 I2=PC.out[0] I3=$false O=$abc$15430$n23
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=PC.out[0] I1=PC.out[1] I2=$abc$15430$n128 I3=$abc$15430$n129 O=$abc$15430$n127
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$15430$n182 I1=$abc$15430$n184 I2=$abc$15430$n186 I3=$abc$15430$n188 O=$abc$15430$n128
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$15430$n174 I1=$abc$15430$n176 I2=$abc$15430$n178 I3=$abc$15430$n180 O=$abc$15430$n129
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=PC.out[1] I1=PC.out[0] I2=$false I3=$false O=ALU1.b[0]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$15430$n2 I1=PIN_14 I2=PC.out[0] I3=PC.out[1] O=ALU1.a[0]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100110011000101
.gate SB_LUT4 I0=ALU1.a[0] I1=$abc$15430$n174 I2=ALU1.b[0] I3=$false O=regs.data_in[0]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=regs.memory[1][1] I1=PIN_15 I2=PC.out[0] I3=PC.out[1] O=ALU1.a[1]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=ALU1.a[1] I1=$abc$15430$n176 I2=ALU1.b[0] I3=$false O=regs.data_in[1]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=regs.memory[1][2] I1=regs.memory[0][2] I2=PC.out[0] I3=PC.out[1] O=ALU1.a[2]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=ALU1.a[2] I1=$abc$15430$n178 I2=ALU1.b[0] I3=$false O=regs.data_in[2]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=regs.memory[1][3] I1=regs.memory[0][3] I2=PC.out[0] I3=PC.out[1] O=ALU1.a[3]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=ALU1.a[3] I1=$abc$15430$n180 I2=ALU1.b[0] I3=$false O=regs.data_in[3]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=regs.memory[1][4] I1=regs.memory[0][4] I2=PC.out[0] I3=PC.out[1] O=ALU1.a[4]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=ALU1.a[4] I1=$abc$15430$n182 I2=ALU1.b[0] I3=$false O=regs.data_in[4]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=regs.memory[1][5] I1=regs.memory[0][5] I2=PC.out[0] I3=PC.out[1] O=ALU1.a[5]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=ALU1.a[5] I1=$abc$15430$n184 I2=ALU1.b[0] I3=$false O=regs.data_in[5]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=regs.memory[1][6] I1=regs.memory[0][6] I2=PC.out[0] I3=PC.out[1] O=ALU1.a[6]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=ALU1.a[6] I1=$abc$15430$n186 I2=ALU1.b[0] I3=$false O=regs.data_in[6]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=regs.memory[1][7] I1=regs.memory[0][7] I2=PC.out[0] I3=PC.out[1] O=ALU1.a[7]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100110011001010
.gate SB_LUT4 I0=ALU1.a[7] I1=$abc$15430$n188 I2=ALU1.b[0] I3=$false O=regs.data_in[7]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$15430$n189 I1=mux_stack.d0[0] I2=$abc$15430$n127 I3=$false O=$abc$15430$n191
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=PIN_1 I1=$false I2=$false I3=$false O=$abc$15430$n1
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PC.out[1] I1=$false I2=$false I3=$false O=$abc$15430$n194
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=PC.out[0] I3=$false O=$abc$15430$n189
.attr src "top.v:48|Program_Counter.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=ALU1.a[0] I2=ALU1.b[0] I3=$false O=$abc$15430$n174
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$false CO=$auto$alumacc.cc:474:replace_alu$2272.C[1] I0=ALU1.a[0] I1=ALU1.b[0]
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ALU1.a[1] I2=$false I3=$auto$alumacc.cc:474:replace_alu$2272.C[1] O=$abc$15430$n176
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$2272.C[1] CO=$auto$alumacc.cc:474:replace_alu$2272.C[2] I0=ALU1.a[1] I1=$false
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ALU1.a[2] I2=$false I3=$auto$alumacc.cc:474:replace_alu$2272.C[2] O=$abc$15430$n178
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$2272.C[2] CO=$auto$alumacc.cc:474:replace_alu$2272.C[3] I0=ALU1.a[2] I1=$false
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ALU1.a[3] I2=$false I3=$auto$alumacc.cc:474:replace_alu$2272.C[3] O=$abc$15430$n180
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$2272.C[3] CO=$auto$alumacc.cc:474:replace_alu$2272.C[4] I0=ALU1.a[3] I1=$false
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ALU1.a[4] I2=$false I3=$auto$alumacc.cc:474:replace_alu$2272.C[4] O=$abc$15430$n182
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$2272.C[4] CO=$auto$alumacc.cc:474:replace_alu$2272.C[5] I0=ALU1.a[4] I1=$false
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ALU1.a[5] I2=$false I3=$auto$alumacc.cc:474:replace_alu$2272.C[5] O=$abc$15430$n184
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$2272.C[5] CO=$auto$alumacc.cc:474:replace_alu$2272.C[6] I0=ALU1.a[5] I1=$false
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ALU1.a[6] I2=$false I3=$auto$alumacc.cc:474:replace_alu$2272.C[6] O=$abc$15430$n186
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$2272.C[6] CO=$auto$alumacc.cc:474:replace_alu$2272.C[7] I0=ALU1.a[6] I1=$false
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ALU1.a[7] I2=$false I3=$auto$alumacc.cc:474:replace_alu$2272.C[7] O=$abc$15430$n188
.attr src "top.v:52|ALU.v:14|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=PC.out[0] I2=$false I3=$false O=mux_stack.d0[0]
.attr src "top.v:53|ALU.v:29|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFNE C=CLK D=$abc$15430$n1 E=ALU1.b[0] Q=$abc$15430$n2
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$false E=ALU1.b[0] Q=regs.memory[1][1]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$false E=ALU1.b[0] Q=regs.memory[1][2]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$false E=ALU1.b[0] Q=regs.memory[1][3]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$false E=ALU1.b[0] Q=regs.memory[1][4]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$false E=ALU1.b[0] Q=regs.memory[1][5]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$false E=ALU1.b[0] Q=regs.memory[1][6]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$false E=ALU1.b[0] Q=regs.memory[1][7]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=regs.data_in[0] E=ALU1.b[0] Q=PIN_14
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=regs.data_in[1] E=ALU1.b[0] Q=PIN_15
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=regs.data_in[2] E=ALU1.b[0] Q=regs.memory[0][2]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=regs.data_in[3] E=ALU1.b[0] Q=regs.memory[0][3]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=regs.data_in[4] E=ALU1.b[0] Q=regs.memory[0][4]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=regs.data_in[5] E=ALU1.b[0] Q=regs.memory[0][5]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=regs.data_in[6] E=ALU1.b[0] Q=regs.memory[0][6]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=regs.data_in[7] E=ALU1.b[0] Q=regs.memory[0][7]
.attr src "C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFSR C=CLK D=$abc$15430$n191 Q=PC.out[0] R=PIN_2
.attr src "top.v:48|Program_Counter.v:8|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$15430$n194 E=$abc$15430$n23 Q=PC.out[1] R=PIN_2
.attr src "top.v:48|Program_Counter.v:8|C:\\Users\\Jose\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.names $false ALU1.b[1]
1 1
.names $false ALU1.b[2]
1 1
.names $false ALU1.b[3]
1 1
.names $false ALU1.b[4]
1 1
.names $false ALU1.b[5]
1 1
.names $false ALU1.b[6]
1 1
.names $false ALU1.b[7]
1 1
.names $false ALU1.control[0]
1 1
.names PC.out[1] ALU1.control[1]
1 1
.names $false LED
1 1
.names CLK PC.clk
1 1
.names $undef PC.out[2]
1 1
.names $undef PC.out[3]
1 1
.names $undef PC.out[4]
1 1
.names $undef PC.out[5]
1 1
.names $undef PC.out[6]
1 1
.names $undef PC.out[7]
1 1
.names PIN_2 PC.reset
1 1
.names $false USBPU
1 1
.names ALU1.a[0] a[0]
1 1
.names ALU1.a[1] a[1]
1 1
.names ALU1.a[2] a[2]
1 1
.names ALU1.a[3] a[3]
1 1
.names ALU1.a[4] a[4]
1 1
.names ALU1.a[5] a[5]
1 1
.names ALU1.a[6] a[6]
1 1
.names ALU1.a[7] a[7]
1 1
.names ALU1.b[0] bf[0]
1 1
.names $false bf[1]
1 1
.names $false bf[2]
1 1
.names $false bf[3]
1 1
.names $false bf[4]
1 1
.names $false bf[5]
1 1
.names $false bf[6]
1 1
.names $false bf[7]
1 1
.names $false c_ALU[0]
1 1
.names PC.out[1] c_ALU[1]
1 1
.names ALU1.a[0] d_mem[0]
1 1
.names ALU1.a[1] d_mem[1]
1 1
.names ALU1.a[2] d_mem[2]
1 1
.names ALU1.a[3] d_mem[3]
1 1
.names ALU1.a[4] d_mem[4]
1 1
.names ALU1.a[5] d_mem[5]
1 1
.names ALU1.a[6] d_mem[6]
1 1
.names ALU1.a[7] d_mem[7]
1 1
.names regs.data_in[0] data[0]
1 1
.names regs.data_in[1] data[1]
1 1
.names regs.data_in[2] data[2]
1 1
.names regs.data_in[3] data[3]
1 1
.names regs.data_in[4] data[4]
1 1
.names regs.data_in[5] data[5]
1 1
.names regs.data_in[6] data[6]
1 1
.names regs.data_in[7] data[7]
1 1
.names $false decode.c_ALU[0]
1 1
.names PC.out[1] decode.c_ALU[1]
1 1
.names $false decode.opcode[0]
1 1
.names PC.out[1] decode.opcode[1]
1 1
.names address_B[0] decode.opcode[2]
1 1
.names c_B[0] decode.opcode[3]
1 1
.names address_B[0] inm[0]
1 1
.names $false inm[1]
1 1
.names $false inm[2]
1 1
.names $false inm[3]
1 1
.names address_A[0] inm[4]
1 1
.names $false inm[5]
1 1
.names $false inm[6]
1 1
.names $false inm[7]
1 1
.names address_B[0] inmB[0]
1 1
.names $false inmB[1]
1 1
.names $false inmB[2]
1 1
.names $false inmB[3]
1 1
.names $false inmB[4]
1 1
.names $false inmB[5]
1 1
.names $false inmB[6]
1 1
.names $false inmB[7]
1 1
.names $false instruction[0]
1 1
.names address_A[0] instruction[1]
1 1
.names $false instruction[2]
1 1
.names $false instruction[3]
1 1
.names address_B[0] instruction[4]
1 1
.names $false instruction[5]
1 1
.names $false instruction[6]
1 1
.names $false instruction[7]
1 1
.names address_A[0] instruction[8]
1 1
.names $false instruction[9]
1 1
.names $false instruction[10]
1 1
.names $false instruction[11]
1 1
.names $false instruction[12]
1 1
.names PC.out[1] instruction[13]
1 1
.names address_B[0] instruction[14]
1 1
.names c_B[0] instruction[15]
1 1
.names $false j_offset[0]
1 1
.names address_A[0] j_offset[1]
1 1
.names $false j_offset[2]
1 1
.names $false j_offset[3]
1 1
.names address_B[0] j_offset[4]
1 1
.names $false j_offset[5]
1 1
.names $false j_offset[6]
1 1
.names $false j_offset[7]
1 1
.names ALU1.a[0] mem_data.address[0]
1 1
.names ALU1.a[1] mem_data.address[1]
1 1
.names ALU1.a[2] mem_data.address[2]
1 1
.names ALU1.a[3] mem_data.address[3]
1 1
.names ALU1.a[4] mem_data.address[4]
1 1
.names ALU1.a[5] mem_data.address[5]
1 1
.names ALU1.a[6] mem_data.address[6]
1 1
.names ALU1.a[7] mem_data.address[7]
1 1
.names ALU1.a[0] mem_data.data_out[0]
1 1
.names ALU1.a[1] mem_data.data_out[1]
1 1
.names ALU1.a[2] mem_data.data_out[2]
1 1
.names ALU1.a[3] mem_data.data_out[3]
1 1
.names ALU1.a[4] mem_data.data_out[4]
1 1
.names ALU1.a[5] mem_data.data_out[5]
1 1
.names ALU1.a[6] mem_data.data_out[6]
1 1
.names ALU1.a[7] mem_data.data_out[7]
1 1
.names CLK mem_data.nclk
1 1
.names PC.out[0] mem_inst.address[0]
1 1
.names PC.out[1] mem_inst.address[1]
1 1
.names $undef mem_inst.address[2]
1 1
.names $undef mem_inst.address[3]
1 1
.names $undef mem_inst.address[4]
1 1
.names $undef mem_inst.address[5]
1 1
.names $undef mem_inst.address[6]
1 1
.names $undef mem_inst.address[7]
1 1
.names $false mem_inst.data_out[0]
1 1
.names address_A[0] mem_inst.data_out[1]
1 1
.names $false mem_inst.data_out[2]
1 1
.names $false mem_inst.data_out[3]
1 1
.names address_B[0] mem_inst.data_out[4]
1 1
.names $false mem_inst.data_out[5]
1 1
.names $false mem_inst.data_out[6]
1 1
.names $false mem_inst.data_out[7]
1 1
.names address_A[0] mem_inst.data_out[8]
1 1
.names $false mem_inst.data_out[9]
1 1
.names $false mem_inst.data_out[10]
1 1
.names $false mem_inst.data_out[11]
1 1
.names $false mem_inst.data_out[12]
1 1
.names PC.out[1] mem_inst.data_out[13]
1 1
.names address_B[0] mem_inst.data_out[14]
1 1
.names c_B[0] mem_inst.data_out[15]
1 1
.names ALU1.a[0] mux_data.d1[0]
1 1
.names ALU1.a[1] mux_data.d1[1]
1 1
.names ALU1.a[2] mux_data.d1[2]
1 1
.names ALU1.a[3] mux_data.d1[3]
1 1
.names ALU1.a[4] mux_data.d1[4]
1 1
.names ALU1.a[5] mux_data.d1[5]
1 1
.names ALU1.a[6] mux_data.d1[6]
1 1
.names ALU1.a[7] mux_data.d1[7]
1 1
.names regs.data_in[0] mux_data.out[0]
1 1
.names regs.data_in[1] mux_data.out[1]
1 1
.names regs.data_in[2] mux_data.out[2]
1 1
.names regs.data_in[3] mux_data.out[3]
1 1
.names regs.data_in[4] mux_data.out[4]
1 1
.names regs.data_in[5] mux_data.out[5]
1 1
.names regs.data_in[6] mux_data.out[6]
1 1
.names regs.data_in[7] mux_data.out[7]
1 1
.names c_B[0] mux_data.select
1 1
.names $undef mux_stack.d0[2]
1 1
.names $undef mux_stack.d0[3]
1 1
.names $undef mux_stack.d0[4]
1 1
.names $undef mux_stack.d0[5]
1 1
.names $undef mux_stack.d0[6]
1 1
.names $undef mux_stack.d0[7]
1 1
.names $false opcode[0]
1 1
.names PC.out[1] opcode[1]
1 1
.names address_B[0] opcode[2]
1 1
.names c_B[0] opcode[3]
1 1
.names PC.out[0] pc_add.a[0]
1 1
.names PC.out[1] pc_add.a[1]
1 1
.names $undef pc_add.a[2]
1 1
.names $undef pc_add.a[3]
1 1
.names $undef pc_add.a[4]
1 1
.names $undef pc_add.a[5]
1 1
.names $undef pc_add.a[6]
1 1
.names $undef pc_add.a[7]
1 1
.names $false pc_add.b[0]
1 1
.names address_A[0] pc_add.b[1]
1 1
.names $false pc_add.b[2]
1 1
.names $false pc_add.b[3]
1 1
.names address_B[0] pc_add.b[4]
1 1
.names $false pc_add.b[5]
1 1
.names $false pc_add.b[6]
1 1
.names $false pc_add.b[7]
1 1
.names mux_stack.d0[0] pc_add.out[0]
1 1
.names mux_stack.d0[1] pc_add.out[1]
1 1
.names $undef pc_add.out[2]
1 1
.names $undef pc_add.out[3]
1 1
.names $undef pc_add.out[4]
1 1
.names $undef pc_add.out[5]
1 1
.names $undef pc_add.out[6]
1 1
.names $undef pc_add.out[7]
1 1
.names PC.out[0] pc_count[0]
1 1
.names PC.out[1] pc_count[1]
1 1
.names $undef pc_count[2]
1 1
.names $undef pc_count[3]
1 1
.names $undef pc_count[4]
1 1
.names $undef pc_count[5]
1 1
.names $undef pc_count[6]
1 1
.names $undef pc_count[7]
1 1
.names mux_stack.d0[0] pc_jump[0]
1 1
.names mux_stack.d0[1] pc_jump[1]
1 1
.names $undef pc_jump[2]
1 1
.names $undef pc_jump[3]
1 1
.names $undef pc_jump[4]
1 1
.names $undef pc_jump[5]
1 1
.names $undef pc_jump[6]
1 1
.names $undef pc_jump[7]
1 1
.names PIN_14 port_0[0]
1 1
.names PIN_15 port_0[1]
1 1
.names regs.memory[0][2] port_0[2]
1 1
.names regs.memory[0][3] port_0[3]
1 1
.names regs.memory[0][4] port_0[4]
1 1
.names regs.memory[0][5] port_0[5]
1 1
.names regs.memory[0][6] port_0[6]
1 1
.names regs.memory[0][7] port_0[7]
1 1
.names PIN_1 port_1[0]
1 1
.names $false port_1[1]
1 1
.names $false port_1[2]
1 1
.names $false port_1[3]
1 1
.names $false port_1[4]
1 1
.names $false port_1[5]
1 1
.names $false port_1[6]
1 1
.names $false port_1[7]
1 1
.names address_A[0] regs.address_A[0]
1 1
.names $false regs.address_A[1]
1 1
.names $false regs.address_A[2]
1 1
.names $false regs.address_A[3]
1 1
.names address_B[0] regs.address_B[0]
1 1
.names $false regs.address_B[1]
1 1
.names $false regs.address_B[2]
1 1
.names $false regs.address_B[3]
1 1
.names $false regs.address_D[0]
1 1
.names address_A[0] regs.address_D[1]
1 1
.names $false regs.address_D[2]
1 1
.names $false regs.address_D[3]
1 1
.names PIN_14 regs.memory[0][0]
1 1
.names PIN_15 regs.memory[0][1]
1 1
.names CLK regs.nclk
1 1
.names ALU1.a[0] regs.out_A[0]
1 1
.names ALU1.a[1] regs.out_A[1]
1 1
.names ALU1.a[2] regs.out_A[2]
1 1
.names ALU1.a[3] regs.out_A[3]
1 1
.names ALU1.a[4] regs.out_A[4]
1 1
.names ALU1.a[5] regs.out_A[5]
1 1
.names ALU1.a[6] regs.out_A[6]
1 1
.names ALU1.a[7] regs.out_A[7]
1 1
.names PIN_14 regs.port_0[0]
1 1
.names PIN_15 regs.port_0[1]
1 1
.names regs.memory[0][2] regs.port_0[2]
1 1
.names regs.memory[0][3] regs.port_0[3]
1 1
.names regs.memory[0][4] regs.port_0[4]
1 1
.names regs.memory[0][5] regs.port_0[5]
1 1
.names regs.memory[0][6] regs.port_0[6]
1 1
.names regs.memory[0][7] regs.port_0[7]
1 1
.names PIN_1 regs.port_1[0]
1 1
.names $false regs.port_1[1]
1 1
.names $false regs.port_1[2]
1 1
.names $false regs.port_1[3]
1 1
.names $false regs.port_1[4]
1 1
.names $false regs.port_1[5]
1 1
.names $false regs.port_1[6]
1 1
.names $false regs.port_1[7]
1 1
.names PIN_2 reset
1 1
.names address_B[0] select_B.d1[0]
1 1
.names $false select_B.d1[1]
1 1
.names $false select_B.d1[2]
1 1
.names $false select_B.d1[3]
1 1
.names address_A[0] select_B.d1[4]
1 1
.names $false select_B.d1[5]
1 1
.names $false select_B.d1[6]
1 1
.names $false select_B.d1[7]
1 1
.names address_B[0] select_B.d2[0]
1 1
.names $false select_B.d2[1]
1 1
.names $false select_B.d2[2]
1 1
.names $false select_B.d2[3]
1 1
.names $false select_B.d2[4]
1 1
.names $false select_B.d2[5]
1 1
.names $false select_B.d2[6]
1 1
.names $false select_B.d2[7]
1 1
.names ALU1.b[0] select_B.out[0]
1 1
.names $false select_B.out[1]
1 1
.names $false select_B.out[2]
1 1
.names $false select_B.out[3]
1 1
.names $false select_B.out[4]
1 1
.names $false select_B.out[5]
1 1
.names $false select_B.out[6]
1 1
.names $false select_B.out[7]
1 1
.names c_B[0] select_B.select[0]
1 1
.names c_B[1] select_B.select[1]
1 1
.names PC.out[0] stack.data_in[0]
1 1
.names PC.out[1] stack.data_in[1]
1 1
.names $undef stack.data_in[2]
1 1
.names $undef stack.data_in[3]
1 1
.names $undef stack.data_in[4]
1 1
.names $undef stack.data_in[5]
1 1
.names $undef stack.data_in[6]
1 1
.names $undef stack.data_in[7]
1 1
.names CLK stack.nclk
1 1
.end
